# *<! ------ App ------!>*

APP_NAME="MyApp"
APP_ENV="developing" // developing / production
APP_DEBUG="false"
APP_URL="https://mywoocommercestore.com"
API_BASE_URL="https://mywoocommercestore.com"

ASSET_PATH_PUBLIC="public/assets/"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"

LIGHT_THEME_ID="default_light_theme"
DARK_THEME_ID="default_dark_theme"
AUTH_USER_KEY="AUTH_USER"
FCM_ENABLED=null

# *<! ------ Language  ------!>*

DEFAULT_LOCALE=null
# supports: "en" (English), "es" (Spanish), "fr" (French), "hi" (Hindi), "it" (Italian), "pt" (Portuguese), "zh" (Simplified Chinese), "id" (Indonesian) or "th" (Thai)

# *<! ------ WooSignal Config ------!>*

APP_KEY="your app key"
# App key from WooSignal link: https://woosignal.com/dashboard

# *<! ------ STRIPE (OPTIONAL) ------!>*

STRIPE_ACCOUNT=null
# Stripe account key from WooSignal https://woosignal.com/dashboard

STRIPE_COUNTRY_CODE=null
# Alpha-2 country code list: https://www.iban.com/country-codes

STRIPE_LIVE_MODE=null
# Change to 'true' for live payments and update the "Environment for Stripe" here https://woosignal.com/dashboard

# *<! ------ PAYPAL (OPTIONAL) ------!>*

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_KEY=""

PAYPAL_LIVE_MODE=false
# Change to 'true' for live payments

# *<! ------ RAZORPAY (OPTIONAL) ------!>*

RAZORPAY_API_KEY=""

ENCRYPT_KEY=null
ENCRYPT_SECRET=null

# *<! ------ EXTRAS ------!>*

PRODUCT_PLACEHOLDER_IMAGE="https://woosignal.com/images/woocommerce-placeholder.png"
# Sets the default placeholder image for products with no image

APP_HERO_VIDEO="https://assets.mixkit.co/videos/preview/mixkit-man-exercising-with-a-kettlebell-4506-large.mp4"
# The hero video on the landing page

GYM_LOCATION="https://maps.app.goo.gl/Hb8M8rCpmW8gQXRq9"
# The location of your gym

GYM_PHONE_NUMBER="+1 123 456 7890"
# The phone number of your gym

GYM_EMAIL_ADDRESS="john.doe@mail.com"
# The email address of your gym

GYM_TYPE_OF_CLASSES="HIIT, Strength, Yoga, Pilates, and more"
# The type of classes your gym offers